#-----------------------------------------------------------
# Parameters for concretecms-upgrade.sh
#
# subject matter：
#
# Target environment: Development or Production
#
# concretecms-upgrade.conf should be stored in the same directory as concretecms-upgrade.sh
#-----------------------------------------------------------
# Server Config

# VARIABLES
# ----------
## Concrete CMS Location
WHERE_IS_CONCRETE5="/var/www/vhosts/concrete5"
# enter sudo command OR comment it out to execute as SSH user without sudo
DO_SUDO="sudo -u apache " # Make sure to have a space at the end.
## Permissions
USER_PERMISSIONS="apache:apache"

## Backup Variables
### name of backup files
PROJECT_NAME="Concrete"
WHERE_TO_SAVE="/var/www/vhosts/backups"

### Set DB's default charaset. Make sure to set the proper MySQL character encoding to avoid character corruption
MYSQL_CHARASET="utf8mb4"

### Production DB Details to backup
PROD_DB_HOST="localhost"
PROD_DB_USERNAME="c5"
PROD_DB_PASSWORD="12345"
PROD_DB_DATABASE="c5"
PROD_DB_PORT="3306"

### Set "true" if you're using MySQL 5.7.31 or later. (true or false)
PROD_DB_IF_NO_TABLESPACE="false"

## Database Copy Feature
### Use Import file instead of production database (Yes / No)
USE_IMPORT_FILE="No"
### Specify the SQL file absolute path if you want to import certain file
IMPORT_FILE=""

### Backup DB details to backup/import to
BACKUP_DB_HOST="localhost"
BACKUP_DB_USERNAME=""
BACKUP_DB_PASSWORD=""
BACKUP_DB_DATABASE=""
BACKUP_DB_PORT="3306"
### Set "true" if you're using MySQL 5.7.31 or later. (true or false)
BACKUP_DB_IF_NO_TABLESPACE="false"
### Set "yes" if you want to empty all database data before importing. It is recommended to do so especially if you are restoring from upgrade failure because schema may have changed.
BACKUP_DB_EMPTY_DB="yes"
### Set "yes" if you want to anonymize user's email to "dummy@example.com"
BACKUP_DB_ANONYMIZE_USERS="no"
### Even you set yes to anonymize emails, you can skip anonymizing email which contains the following letters.
BACKUP_DB_ANONYMIZE_USERS_EXCEPT="concrete5.co.jp"
### If you use multiple file storage, You can set default file storage to "0" when copying, then you can avoid accidental file upload to production area.
BACKUP_DB_SET_DEFAULT_FILESTORAGELOCATION="no"